<!DOCTYPE html>
<html lang="en">

<head>
  <title> Add Student </title>
  <link rel="stylesheet" href="style/nav_bar.css">
  <style>
    select {
      font-size: 20px;
      padding: 5px;
      background-color: rgb(241, 241, 241);

    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #283747;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Float add button */
    .addbtn {
      float: left;
      width: 50%;
      font-size: 20px;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }


    /* Modal Content/Box */
    .modal-content {
      background-color: #faf8f8;
      margin: 20px auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid rgb(214, 213, 213);
      width: 65%;
      /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin: 15px;
    }


    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .clearfix {
      padding: 0 290px;
      padding-right: 90px;
    }
  </style>
</head>

<body>
  <div>
    <nav>
      <ul>
        <li>
          <a href="Home.html"> Home</a>
        </li>
        <li>
          <a href="#"> Courses</a>
          <ul class="sub1">
            <li>
              <a href="Add_Course.html">add courses</a>
            </li>
            <li>
              <a href="Courses.html"> view courses</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="nowT" href="#">Students</a>
          <ul class="sub2">
            <li class="now">
              <a href="Add_Student.html"> add students</a>
            </li>
            <li>
              <a href="students.html"> view students</a>
            </li>
          </ul>
        </li>
        <li style="float: right;">
          <a href="Login.html">Sign out</a>
        </li>
      </ul>
    </nav>
  </div>
  <div style="margin-top: 50px; padding: 35px 15px;">

    <div class="modal">
      <form class="modal-content">
        <div class="container">
          <h1>Student Registration</h1>
          <p>Please fill in this form to add a student.</p>
          <hr>
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="Name" required>

          <label for="ID"><b>ID</b></label>
          <input type="text" placeholder="Enter ID" name="ID" required>

          <label for="Birthday"><b>Birthday</b></label>
          <select name="Birthday" style="margin-left: 20px;" required>
            <option value=""> Days</option>
            <option value="1"> 1</option>
            <option value="2"> 2</option>
            <option value="3"> 3</option>
            <option value="4"> 4</option>
            <option value="5"> 5</option>
            <option value="6"> 6</option>
            <option value="7"> 7</option>
            <option value="8"> 8</option>
            <option value="9"> 9</option>
            <option value="10"> 10</option>
            <option value="11"> 11</option>
            <option value="12"> 12</option>
            <option value="13"> 13</option>
            <option value="14"> 14</option>
            <option value="15"> 15</option>
            <option value="16"> 16</option>
            <option value="17"> 17</option>
            <option value="18"> 18</option>
            <option value="19"> 19</option>
            <option value="20"> 20</option>
            <option value="21"> 21</option>
            <option value="22"> 22</option>
            <option value="23"> 23</option>
            <option value="24"> 24</option>
            <option value="25"> 25</option>
            <option value="26"> 26</option>
            <option value="27"> 27</option>
            <option value="28"> 28</option>
            <option value="29"> 29</option>
            <option value="30"> 30</option>
            <option value="31"> 31</option>
          </select>
          <select name="Birthday" style="margin-left: 20px;" required>
            <option value=""> Months</option>
            <option value="January"> January</option>
            <option value="February"> February</option>
            <option value="March"> March </option>
            <option value="April"> April </option>
            <option value="May"> May</option>
            <option value="June"> June</option>
            <option value="July"> July</option>
            <option value="August"> August</option>
            <option value="September"> September</option>
            <option value="October"> October</option>
            <option value="November"> November</option>
            <option value="December"> December</option>
          </select>
          <select name="Birthday" style="margin-left: 20px;" required>
            <option value=""> Years</option>
            <option value="1990"> 1990</option>
            <option value="1991"> 1991</option>
            <option value="1992"> 1992 </option>
            <option value="1993"> 1993 </option>
            <option value="1994"> 1994</option>
            <option value="1995"> 1995</option>
            <option value="1996"> 1996</option>
            <option value="1997"> 1997</option>
            <option value="1998"> 1998</option>
            <option value="1999"> 1999</option>
            <option value="2000"> 2000</option>
            <option value="2001"> 2001</option>
            <option value="2002"> 2002</option>
            <option value="2003"> 2003</option>
            <option value="2004"> 2004</option>
            <option value="2005"> 2005</option>
          </select>
          <br /><br />
          <label for="University"><b>University</b></label>
          <select name="University" style="margin-left: 10px; width: 350px; padding-left: 10px;" required>
            <option value=""> University</option>
            <option value="Cairo University"> Cairo University</option>
            <option value="Ain-Shams University"> Ain-Shams University</option>
            <option value="Assuit University"> Assuit University </option>
            <option value="Luxor University"> Luxor University </option>
            <option value="Al-Azhar University"> Al-Azhar University</option>
            <option value="Aswan University"> Aswan University</option>
            <option value="Alexandria University"> Alexandria University</option>
            <option value="Banha University"> Banha University</option>
            <option value="Zagazig University"> Zagazig University</option>
            <option value="Helwan University"> Helwan University</option>
            <option value="Suez University"> Suez University</option>
            <option value="AUC University"> AUC University</option>
            <option value="GUC University"> GUC University</option>
            <option value="Mansora University"> Mansora University</option>
            <option value="Beni-Suef University"> Beni-Suef University</option>
            <option value="Tanta University"> Tanta University</option>
            <option value="Menoufia University"> Menoufia University</option>
          </select>

          <br /><br />

          <label for="Gender"><b>Gender</b></label>
          <span style="margin-left: 10px; padding-left: 20px;">
            <input type="radio" id="Male" name="Gender" value="Male" required>
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="Gender" value="Female" required>
            <label for="Female">Female</label>
          </span>

          <br /><br />

          <label for="Departament"><b>Departament</b></label>
          <select name="Departament" style="margin-left: 20px; padding-right: 30px;" required>
            <option value=""> Departament</option>
            <option value="CS"> CS</option>
            <option value="IS"> IS</option>
            <option value="IT"> IT </option>
            <option value="AI"> AI </option>
            <option value="DS"> DS</option>
          </select>

          <br /><br />

          <label for="Status"><b>Status</b></label>
          <span style="margin-left: 10px; padding-left: 20px;">
            <input type="radio" id="active" name="Status" value="active" required>
            <label for="active">active</label>
            <input type="radio" id="inactive" name="Status" value="inactive" required>
            <label for="inactive">inactive</label>
          </span>
          <br /><br />

          <div class="clearfix">
            <button type="submit" class="addbtn">Add</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</body>

</html>