<!DOCTYPE html>
<html lang="en">

<head>
    <title> Students' Information </title>
    <style>
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        tr {
            background-color: white;
            border-radius: 20px;
            font-size: 20px;
        }

        th {
            padding: 20px;
            margin: 0 auto;
            color: white;
            background-color: #004e7a;
        }

        td {
            padding: 20px;
            margin: 0 auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            font-size: 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #004e7a;
            color: white;
        }

        li a:hover img {
            filter: invert(100%);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            height: 100%;
            background-color: #faf8f8;
            position: fixed;
            overflow: auto;
        }

        .container {
            position: relative;
            border-radius: 8px;
            background-color: #faf8f8;
            padding: 20px 0 30px 0;
            margin: 20px auto;
            max-width: 80%;
            border: 1px solid rgb(214, 213, 213);
        }

        .bar {
            margin: 0 auto;
            height: 30px;
            width: 440px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;
            padding: 10px ;
        }

        .bar:hover {
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }

        .bar:focus-within {
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline: none;
        }

        .searchbar {
            height: 30px;
            border: none;
            width: 400px;
            font-size: 20px;
            background-color: transparent;
            outline: none;

        }

        .search {
            height: 25px;
            width: 25px;
            margin: auto 5px;
            float: right;
            border: 0;
            background-image: url('images/search_icon.png') ;
            background-color: transparent;
            background-size: contain;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            border-spacing: 0 15px;
            margin-top: 15px;
            max-width: 75%;
            text-align: center;
        }

        td,
        th {
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #004e7a;
            color: white;
        }
    </style>
</head>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">
    <div style=" background-color: #004e7a; padding: 16px; font-size: 25px; color: white;">
        Hello
    </div>
    <ul>
        <li><a> <img src="images/home.png" height="25px;"> Home</a></li>
        <li> <a href="Courses.html"> <img src="images/books.png" height="25px;">  Courses</a></li>
        <li> <a href="search.html">  <img src="images/user.png" height="25px;"> Students</a></li>
        <li> <a href="Add_Student.html">  <img src="images/add-user.png" height="25px;"> Register new Student</a></li>
        <li> <a href="Add_Course.html"> <img src="images/book.png" height="25px;"> Register new Course</a></li>
        <li><a>Update Student</a></li>
    </ul>
    <div style="margin-left: 20%;">
        <div class="container">
            <div class="bar">
                <form>
                    <input class="searchbar" type="text" title="Search">
                    <button class="search" type="submit" value="search"></button>
                </form>
            </div>
            <hr>
            <table>
                <tr>
                    <th> ID </th>
                    <th> Name </th>
                    <th> Departament </th>
                    <th> Status </th>
                </tr>
                <tr>
                    <td> 101 </td>
                    <td> Karl than </td>
                    <td> AI </td>
                    <td> active </td>
                </tr>
                <tr>
                    <td> 102 </td>
                    <td> robin van-bastin </td>
                    <td> CS </td>
                    <td> active </td>
                </tr>
                <tr>
                    <td> 103 </td>
                    <td> kim hyun </td>
                    <td> IS </td>
                    <td> inactive </td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>